source/partials/_carousel.pug
#myCarousel.carousel.slide(data-ride="carousel")
  //- 輪播（Carousel）指標
  ol.carousel-indicators
    li.active(data-target="#myCarousel" data-slide-to="0")
    li(data-target="#myCarousel" data-slide-to="1")
    li(data-target="#myCarousel" data-slide-to="2")
  //- 輪播（Carousel）項目
  .carousel-inner
    .carousel-item.item_img1.active
      img.d-block.w-100(src="images/1920x500_ontario.jpg" alt="直飛加州安大略")
    .carousel-item.item_img2
      img.d-block.w-100(src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡")
    .carousel-item.item_img3
      img.d-block.w-100(src="images/1920x500_dp.jpg" alt="華航精緻旅遊")
  //- 輪播（Carousel）導航
  a.carousel-control-prev(href="#myCarousel" role="button" data-slide="prev")
    span.carousel-control-prev-icon(aria-hidden="true")
    span.sr-only Previous
  a.carousel-control-next(href="#myCarousel" role="button" data-slide="next")
    span.carousel-control-next-icon(aria-hidden="true")
    span.sr-only Next

partials/_carousel.html

<div class="carousel slide" id="myCarousel" data-ride="carousel">
  <ol class="carousel-indicators">
    <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"/></div>
    <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"/></div>
    <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"/></div>
  </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
</div>
