source/partials/_header.pug
#section_header
  .container.headwraper_inner
    a.rd(href="http://www.travel4u.com.tw")
      img(src="images/logo.png" alt="山富旅遊")
    a.fb(href="https://www.facebook.com/RichmondTour" target="_blank")
      img(src="images/logo_fb.png" alt="山富旅遊FB粉絲團")
    a.line(href="https://line.me/R/ti/p/%40tcp3586s" target="_blank")
      img(src="images/logo_line.png" alt="山富旅遊Line紛絲團")

partials/_header.html

<div id="section_header">
  <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"/></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"/></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"/></a></div>
</div>
