partials/_navbar.html

<div id="section_nav">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
              <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
              <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
              <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
              <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

source/partials/_navbar.pug
#section_nav
  .container
    .row
      .col-lg-12.col-12
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
          a.navbar-brand
            img(src="images/ci_logo.svg" alt="中華航空")
          button.navbar-toggler(type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
          #myNavbar.navbar-collapse.collapse.justify-content-end
            ul.nav.navbar-nav
              li.nav-item
                a.nav-link(href="./index.html")
                  | 最新促銷 
                  span.sr-only (current)
              li.nav-item
                a.nav-link(href="./hsbc.html") 卡友專區
              li.nav-item
                a.nav-link(href="./student.html") 學生票專區
              li.nav-item
                a.nav-link(href="./tak.html") 鐵道合作優惠
              li.nav-item
                a.nav-link(href="./macau.html") 南台灣專區
              li.nav-item
                a.nav-link(href="./allyear.html") 精緻旅遊
