source/allyear.pug
extends ./_layout.pug

block carousel
  - var path = 'allyear.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 2018年度行程
            p.highlight_green 適用期間：2018.04.01~2019.03.31 (主行程與續住需使用完畢)
            .all-tab
              ul.nav.nav-tabs(role="tablist")
                li.nav-item
                  a#tab1-tab.nav-link.active(data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true") 東北亞
                li.nav-item
                  a#tab2-tab.nav-link(data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false") 東南亞
                li.nav-item
                  a#tab3-tab.nav-link(data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false") 大陸地區
              .tab-content.tab-container
                #tab1.tab-pane.fade.show.active(role="tabpanel" aria-labelledby="tab1-tab") 
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 大阪 2天1夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 大阪周遊卡二日券
                    .price
                      span 12,600
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 京都 2天1夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 關西周遊卡二日券
                    .price
                      span 13,000
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 首爾 3天2夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 仁川/金浦機場至飯店單程接機服務
                    .price
                      span 14,600
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 首爾 蠶室觀光特區歡樂套票 親子主題 2天1夜
                      ol
                        li 來回機票+住宿
                        li 樂天世界歡樂套票（包含樂天世界主題樂園一日通票+樂天世界海洋館單次票）
                    .price
                      span 16,150
                #tab2.tab-pane.fade(role="tabpanel" aria-labelledby="tab2-tab") 
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 新加坡 3天2夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 新加坡機場至新加坡飯店來回接送機服務
                        li 迎賓好禮：新加坡蛋糕名店Bengawan Solo 蛋糕兌換券
                    .price
                      span 15,050
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 聖淘沙 2天1夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 新加坡機場至聖淘沙飯店來回接送機服務
                        li 迎賓好禮：新加坡蛋糕名店Bengawan Solo 蛋糕兌換券
                    .price
                      span 15,150
                #tab3.tab-pane.fade(role="tabpanel" aria-labelledby="tab3-tab") 
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 上海 3天2夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 上海機場至上海飯店接機服務
                    .price
                      span 12,850
                  a.tab-content(href="#" target="_blank")
                    .list
                      h4 北京 2天1夜
                      ol
                        li 來回機票+住宿+每日早餐
                        li 北京機場至北京飯店來回接送機服務
                    .price
                      span 14,850

allyear.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>2018年度行程</h2>
              </div>
              <p class="highlight_green">適用期間：2018.04.01~2019.03.31 (主行程與續住需使用完畢)</p>
              <div class="all-tab">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">東北亞</a></li>
                  <li class="nav-item"><a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">東南亞</a></li>
                  <li class="nav-item"><a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">大陸地區</a></li>
                </ul>
                <div class="tab-content tab-container">
                  <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab"> <a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>大阪 2天1夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>大阪周遊卡二日券</li>
                        </ol>
                      </div>
                      <div class="price"><span>12,600</span></div></a><a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>京都 2天1夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>關西周遊卡二日券</li>
                        </ol>
                      </div>
                      <div class="price"><span>13,000</span></div></a><a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>首爾 3天2夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>仁川/金浦機場至飯店單程接機服務</li>
                        </ol>
                      </div>
                      <div class="price"><span>14,600</span></div></a><a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>首爾 蠶室觀光特區歡樂套票 親子主題 2天1夜</h4>
                        <ol>
                          <li>來回機票+住宿</li>
                          <li>樂天世界歡樂套票（包含樂天世界主題樂園一日通票+樂天世界海洋館單次票）</li>
                        </ol>
                      </div>
                      <div class="price"><span>16,150</span></div></a></div>
                  <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab"> <a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>新加坡 3天2夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>新加坡機場至新加坡飯店來回接送機服務</li>
                          <li>迎賓好禮：新加坡蛋糕名店Bengawan Solo 蛋糕兌換券</li>
                        </ol>
                      </div>
                      <div class="price"><span>15,050</span></div></a><a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>聖淘沙 2天1夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>新加坡機場至聖淘沙飯店來回接送機服務</li>
                          <li>迎賓好禮：新加坡蛋糕名店Bengawan Solo 蛋糕兌換券</li>
                        </ol>
                      </div>
                      <div class="price"><span>15,150</span></div></a></div>
                  <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab"> <a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>上海 3天2夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>上海機場至上海飯店接機服務</li>
                        </ol>
                      </div>
                      <div class="price"><span>12,850</span></div></a><a class="tab-content" href="#" target="_blank">
                      <div class="list">
                        <h4>北京 2天1夜</h4>
                        <ol>
                          <li>來回機票+住宿+每日早餐</li>
                          <li>北京機場至北京飯店來回接送機服務</li>
                        </ol>
                      </div>
                      <div class="price"><span>14,850</span></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>
