source/hsbc.pug
extends ./_layout.pug

block carousel
  - var path = 'hsbc.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 滙豐銀行HSBC聯名無限卡 搭乘華航77折起
            ul
              li 開票日：即日起 ~ 2018/6/30
              li 出發日：即日起 ~ 2018/12/31
            p.subtitle
              span 促銷內容
            ul
              li
                | 活動期間持華航/滙豐HSBC聯名無限卡刷卡購買本人由台灣出發之機票，且搭乘艙等為華航豪華商務艙/商務艙之FIT單程或來回機票(※限純華航/華信正航班，不適用延伸他航行程)，即可享有以下折扣優惠：
            table.table.table-bordered.table-sm
              thead
                tr
                  th(colspan="2" width="60%") 行程
                  th(width="13%") 訂位艙等
                  th(width="13%") 票價
              tbody
                tr
                  td 長程線
                  td 商務艙/豪華商務艙
                  td J / C / D
                  td 票面 x 82 %
                tr
                  td 區域線
                  td 商務艙/豪華商務艙
                  td J / C / D
                  td 票面 x 87 %
                tr
                  td 香港
                  td 商務艙
                  td J / C / D
                  td 票面 x 77 %
            p.subtitle
              span 注意事項
            ol
              li.highlight_red 本專案不適用線上訂位，如需訂位請洽服務人員。
              li 本專案之哩程升等及配偶禮遇升等規定，請依照華夏會員相關規範辦理。
              li 哩程累計、行李重量及其他相關作業，均依開票時之規定辦理。
              li 本促銷案不得與其他促銷案（如：其他信用卡合作案、晉升晶鑽卡/翡翠卡購票折抵金、企業專案、其他促銷優惠專案…等）及華航禮券合併使用。
            p.subtitle
              span 適用航點
            ol
              li
                | 台灣出發且搭乘艙等為華航豪華商務艙/商務艙之個人單程或來回機票(※限純華航/華信正航班，不適用延伸他航行程)。
                br
                | ※台灣含桃園 / 松山 / 台中 / 台南 / 高雄。
              li
                | 不適用票種：早鳥票、兩人(以上)成行、資深公民票、套票、團體票、精緻旅遊、外勞票、移民票、學生票、外籍人士特惠票、廣告交換票(BARTER TKT)、船員票、折扣票(AD、ID)、兒童票、嬰兒票、特定企業簽約特惠票、華航與他航之聯營航班皆不適用。
                br
                | (※例外：桃園-河內航線.及高雄-胡志明航線及桃園-巴黎航線之華航與他航聯營航班適用本優惠案)。
              li 適用華信 高雄/桃園出發之香港及兩岸直航班機，華信航班可以直接開立。
              li 新德里/關島/帛琉為區域線。
            p.subtitle
              span 長程線 熱門航點
            table.table.table-bordered.table-sm
              thead
                tr
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
              tbody
                tr
                  td 桃園-洛杉磯
                  td $101,352起
                  td 桃園-安大略
                  td $101,352起
                tr
                  td 桃園-舊金山
                  td $99,712起
                  td 桃園-紐約
                  td $134,070起
                tr
                  td 桃園-夏威夷
                  td $59,040起
                  td 桃園-溫哥華
                  td $88,150起
                tr
                  td 桃園-倫敦
                  td $78,720起
                  td 桃園-巴黎
                  td $69,372起
                tr
                  td 桃園-阿姆斯特丹
                  td $77,654起
                  td 桃園-維也納
                  td $82,000起
                tr
                  td 桃園-法蘭克福
                  td $90,364起
                  td 桃園-羅馬
                  td $82,000起
                tr
                  td 桃園-雪梨
                  td $57,400起
                  td 桃園-布里斯班
                  td $62,730起
                tr
                  td 桃園-墨爾本
                  td $61,500起
                  td 桃園-奧克蘭
                  td $65,600起
            p.subtitle
              span 區域線 熱門航點
            table.table.table-bordered.table-sm
              thead
                tr
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
              tbody
                tr
                  td 桃園-沖繩
                  td $14,355起
                  td 桃園-釜山
                  td $13,485起
                tr
                  td 桃園-東京
                  td $24,186起
                  td 桃園-首爾
                  td $14,616起
                tr
                  td 桃園-大阪
                  td $20,880起
                  td 桃園-馬尼拉
                  td $14,790起
                tr
                  td 桃園-曼谷
                  td $18,270起
                  td 桃園-河內
                  td $18,705起
                tr
                  td 桃園-新加坡
                  td $19,575起
                  td 桃園-吉隆坡
                  td $19,575起
                tr
                  td 桃園-胡志明
                  td $20,010起
                  td 桃園-檳城
                  td $21,315起
                tr
                  td 高雄-沖繩
                  td $13,485起
                  td 台南-大阪
                  td $19,575起
                tr
                  td 高雄-東京
                  td $17,400起
                  td 高雄-大阪
                  td $19,575起
                tr
                  td 高雄-胡志明
                  td $16,095起
                  td 高雄-河內
                  td $18,705起
                tr
                  td 高雄-曼谷
                  td $18,705起
                  td 高雄-雅加達
                  td $18,705起
                tr
                  td 高雄-新加坡
                  td $19,575起
                  td 高雄-北京
                  td $23,403起
                tr
                  td 桃園-北京
                  td $23,490起
                  td 高雄-上海
                  td $19,662起
                tr
                  td 桃園-上海
                  td $23,664起
                  td 高雄-深圳
                  td $15,225起
                tr
                  td 桃園-廣州
                  td $14,790起
                  td 高雄-廈門
                  td $11,484起
                tr
                  td 桃園-深圳
                  td $14,790起
                  td 高雄-長沙
                  td $13,050起
                tr
                  td 桃園-成都
                  td $18,357起
                  td 高雄-重慶
                  td $19,227起
                tr
                  td 桃園-青島
                  td $18,270起
                  td 桃園-帛琉
                  td $32,190起
                tr
                  td 桃園-關島
                  td $28,710起
                  td 桃園-新德里
                  td $37,410起
            p.subtitle
              span 香港
            table.table.table-bordered.table-sm(style="margin-bottom: 5px;")
              thead
                tr
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
                  th(width="25%") 航點
                  th(width="25%") HSBC聯名無限卡專案價
              tbody
                tr
                  td 桃園-香港
                  td $7,854起
                  td 高雄-香港
                  td $8,778起
            p.ps ※ 以上票價不含稅金，實際票價及稅金請以訂位紀錄為準
            a.btn.btn-danger.float-right(href="https://ticket.travel4u.com.tw/" target="_blank") >>搜尋更多票價

hsbc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>滙豐銀行HSBC聯名無限卡 搭乘華航77折起</h2>
              </div>
              <ul>
                <li>開票日：即日起 ~ 2018/6/30</li>
                <li>出發日：即日起 ~ 2018/12/31</li>
              </ul>
              <p class="subtitle"><span>促銷內容</span></p>
              <ul>
                <li>活動期間持華航/滙豐HSBC聯名無限卡刷卡購買本人由台灣出發之機票，且搭乘艙等為華航豪華商務艙/商務艙之FIT單程或來回機票(※限純華航/華信正航班，不適用延伸他航行程)，即可享有以下折扣優惠：</li>
              </ul>
              <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th colspan="2" width="60%">行程</th>
                    <th width="13%">訂位艙等</th>
                    <th width="13%">票價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>長程線</td>
                    <td>商務艙/豪華商務艙</td>
                    <td>J / C / D</td>
                    <td>票面 x 82 %</td>
                  </tr>
                  <tr>
                    <td>區域線</td>
                    <td>商務艙/豪華商務艙</td>
                    <td>J / C / D</td>
                    <td>票面 x 87 %</td>
                  </tr>
                  <tr>
                    <td>香港</td>
                    <td>商務艙</td>
                    <td>J / C / D</td>
                    <td>票面 x 77 %</td>
                  </tr>
                </tbody>
              </table>
              <p class="subtitle"><span>注意事項</span></p>
              <ol>
                <li class="highlight_red">本專案不適用線上訂位，如需訂位請洽服務人員。</li>
                <li>本專案之哩程升等及配偶禮遇升等規定，請依照華夏會員相關規範辦理。</li>
                <li>哩程累計、行李重量及其他相關作業，均依開票時之規定辦理。</li>
                <li>本促銷案不得與其他促銷案（如：其他信用卡合作案、晉升晶鑽卡/翡翠卡購票折抵金、企業專案、其他促銷優惠專案…等）及華航禮券合併使用。</li>
              </ol>
              <p class="subtitle"><span>適用航點</span></p>
              <ol>
                <li>台灣出發且搭乘艙等為華航豪華商務艙/商務艙之個人單程或來回機票(※限純華航/華信正航班，不適用延伸他航行程)。<br>※台灣含桃園 / 松山 / 台中 / 台南 / 高雄。</li>
                <li>不適用票種：早鳥票、兩人(以上)成行、資深公民票、套票、團體票、精緻旅遊、外勞票、移民票、學生票、外籍人士特惠票、廣告交換票(BARTER TKT)、船員票、折扣票(AD、ID)、兒童票、嬰兒票、特定企業簽約特惠票、華航與他航之聯營航班皆不適用。<br>(※例外：桃園-河內航線.及高雄-胡志明航線及桃園-巴黎航線之華航與他航聯營航班適用本優惠案)。</li>
                <li>適用華信 高雄/桃園出發之香港及兩岸直航班機，華信航班可以直接開立。</li>
                <li>新德里/關島/帛琉為區域線。</li>
              </ol>
              <p class="subtitle"><span>長程線 熱門航點</span></p>
              <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-洛杉磯</td>
                    <td>$101,352起</td>
                    <td>桃園-安大略</td>
                    <td>$101,352起</td>
                  </tr>
                  <tr>
                    <td>桃園-舊金山</td>
                    <td>$99,712起</td>
                    <td>桃園-紐約</td>
                    <td>$134,070起</td>
                  </tr>
                  <tr>
                    <td>桃園-夏威夷</td>
                    <td>$59,040起</td>
                    <td>桃園-溫哥華</td>
                    <td>$88,150起</td>
                  </tr>
                  <tr>
                    <td>桃園-倫敦</td>
                    <td>$78,720起</td>
                    <td>桃園-巴黎</td>
                    <td>$69,372起</td>
                  </tr>
                  <tr>
                    <td>桃園-阿姆斯特丹</td>
                    <td>$77,654起</td>
                    <td>桃園-維也納</td>
                    <td>$82,000起</td>
                  </tr>
                  <tr>
                    <td>桃園-法蘭克福</td>
                    <td>$90,364起</td>
                    <td>桃園-羅馬</td>
                    <td>$82,000起</td>
                  </tr>
                  <tr>
                    <td>桃園-雪梨</td>
                    <td>$57,400起</td>
                    <td>桃園-布里斯班</td>
                    <td>$62,730起</td>
                  </tr>
                  <tr>
                    <td>桃園-墨爾本</td>
                    <td>$61,500起</td>
                    <td>桃園-奧克蘭</td>
                    <td>$65,600起</td>
                  </tr>
                </tbody>
              </table>
              <p class="subtitle"><span>區域線 熱門航點</span></p>
              <table class="table table-bordered table-sm">
                <thead>
                  <tr>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-沖繩</td>
                    <td>$14,355起</td>
                    <td>桃園-釜山</td>
                    <td>$13,485起</td>
                  </tr>
                  <tr>
                    <td>桃園-東京</td>
                    <td>$24,186起</td>
                    <td>桃園-首爾</td>
                    <td>$14,616起</td>
                  </tr>
                  <tr>
                    <td>桃園-大阪</td>
                    <td>$20,880起</td>
                    <td>桃園-馬尼拉</td>
                    <td>$14,790起</td>
                  </tr>
                  <tr>
                    <td>桃園-曼谷</td>
                    <td>$18,270起</td>
                    <td>桃園-河內</td>
                    <td>$18,705起</td>
                  </tr>
                  <tr>
                    <td>桃園-新加坡</td>
                    <td>$19,575起</td>
                    <td>桃園-吉隆坡</td>
                    <td>$19,575起</td>
                  </tr>
                  <tr>
                    <td>桃園-胡志明</td>
                    <td>$20,010起</td>
                    <td>桃園-檳城</td>
                    <td>$21,315起</td>
                  </tr>
                  <tr>
                    <td>高雄-沖繩</td>
                    <td>$13,485起</td>
                    <td>台南-大阪</td>
                    <td>$19,575起</td>
                  </tr>
                  <tr>
                    <td>高雄-東京</td>
                    <td>$17,400起</td>
                    <td>高雄-大阪</td>
                    <td>$19,575起</td>
                  </tr>
                  <tr>
                    <td>高雄-胡志明</td>
                    <td>$16,095起</td>
                    <td>高雄-河內</td>
                    <td>$18,705起</td>
                  </tr>
                  <tr>
                    <td>高雄-曼谷</td>
                    <td>$18,705起</td>
                    <td>高雄-雅加達</td>
                    <td>$18,705起</td>
                  </tr>
                  <tr>
                    <td>高雄-新加坡</td>
                    <td>$19,575起</td>
                    <td>高雄-北京</td>
                    <td>$23,403起</td>
                  </tr>
                  <tr>
                    <td>桃園-北京</td>
                    <td>$23,490起</td>
                    <td>高雄-上海</td>
                    <td>$19,662起</td>
                  </tr>
                  <tr>
                    <td>桃園-上海</td>
                    <td>$23,664起</td>
                    <td>高雄-深圳</td>
                    <td>$15,225起</td>
                  </tr>
                  <tr>
                    <td>桃園-廣州</td>
                    <td>$14,790起</td>
                    <td>高雄-廈門</td>
                    <td>$11,484起</td>
                  </tr>
                  <tr>
                    <td>桃園-深圳</td>
                    <td>$14,790起</td>
                    <td>高雄-長沙</td>
                    <td>$13,050起</td>
                  </tr>
                  <tr>
                    <td>桃園-成都</td>
                    <td>$18,357起</td>
                    <td>高雄-重慶</td>
                    <td>$19,227起</td>
                  </tr>
                  <tr>
                    <td>桃園-青島</td>
                    <td>$18,270起</td>
                    <td>桃園-帛琉</td>
                    <td>$32,190起</td>
                  </tr>
                  <tr>
                    <td>桃園-關島</td>
                    <td>$28,710起</td>
                    <td>桃園-新德里</td>
                    <td>$37,410起</td>
                  </tr>
                </tbody>
              </table>
              <p class="subtitle"><span>香港</span></p>
              <table class="table table-bordered table-sm" style="margin-bottom: 5px;">
                <thead>
                  <tr>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                    <th width="25%">航點</th>
                    <th width="25%">HSBC聯名無限卡專案價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-香港</td>
                    <td>$7,854起</td>
                    <td>高雄-香港</td>
                    <td>$8,778起</td>
                  </tr>
                </tbody>
              </table>
              <p class="ps">※ 以上票價不含稅金，實際票價及稅金請以訂位紀錄為準</p><a class="btn btn-danger float-right" href="https://ticket.travel4u.com.tw/" target="_blank">>>搜尋更多票價</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>
