source/index.pug
extends ./_layout.pug

block carousel
  - var path = 'index.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 精選航線機上WiFi免費送
            .col-lg-12.col-12.main_img
              img(src="images/900x250_free_wifi.jpg" alt="精選航線機上WiFi免費送")
            p.highlight_green 華航加州安大略及紐澳 、倫敦商務艙或豪華經濟艙機票，華航提供24h Wi-Fi兌換券！
            ol
              li 活動兌換效期：即日起 ~ 2018/06/30 (GMT+8 台灣時間)。
              li
                | 活動兌換機票出發日期：即日起 ~ 2018/06/30 (GMT+8 台灣時間)
                ol
                  li 加州安大略：限出發日期為2018/03/25(含)以後之航班。
                  li 澳洲地區：限出發日期為2018/03/25(含)~2018/06/30(含)前之航班。
                  li 紐西蘭奧克蘭：即日起~2018/06/30(含)前之航班。
                  li 倫敦蓋威克：即日起~2018/06/30(含)前之航班。
              li
                | 本兌換專區僅接受開立之機票行程含以下航班：
                ol
                  li
                    | 加州安大略：含CI023或CI024
                    a.highlight_link_blue(href="#") 安大略ONT
                    | 航點中華航空承運之航班。
                  li
                    | 澳洲地區：含
                    a.highlight_link_blue(href="#") 布里斯本BNE
                    |  / 
                    a.highlight_link_blue(href="#") 雪梨SYD
                    |  / 
                    a.highlight_link_blue(href="#") 墨爾本MEL
                    | 任一航點中華航空承運之航班。
                  li
                    | 紐西蘭地區：含
                    a.highlight_link_blue(href="#") 奧克蘭AKL
                    | 航點之任一行程中華航空承運航班。(例：奧克蘭-布里斯本 , 台北-奧克蘭...等)
                  li
                    a.highlight_link_blue(href="#") 倫敦
                    | 地區：含CI069或CI070 LGW航點中華航空承運之航班。
              li 開立之商務艙/豪華經濟艙機票僅接受機票號碼前三碼為 297 之華航機票，機票號碼非297開頭之華航機票恕無法兌換。
              li 哩程升等商務艙/豪華經濟艙(需完成酬賓獎項兌換並訂妥確認機位)、商務艙/豪華經濟艙酬賓免費機票亦適用本活動，但機場付費升等商務艙/豪華經濟艙不適用本活動。
              li 同業折扣機票不適用本活動。嬰兒票恕不提供兌換。
              li 依實際符合上述資格之訂位代號(機票)提供可兌換之Wi-Fi Onboard使用券數量(一張機票限兌換一組WI-FI使用卷序號)。
              li 本活動所贈送之 Wi-Fi Onboard 使用券兌換如輸入之訂位代號無訂妥確認之機位及機票即無法進行兌換。
              li
                | Wi-Fi Onboard 使用券為電子序號，
                span.highlight_red 需於登機前透過華航官網進行兌換
                | ，獲得WI-FI序號後方能於機上使用。
              li.highlight_red 本Wi-Fi Onboard 使用券為免費贈品，無退款價值。
              li 中華航空保留隨時解釋、修改、或取消以上條款的權利。
              li
                | 詳細說明請參閱：
                span
                  a.highlight_link_blue(href="https://calec.china-airlines.com/JCDWiFi/AgreementONT.aspx?lang=zh-tw&country=tw&locale=zh" target="_blank") 商務艙&豪華經濟艙免費Wi-Fi Onboard兌換

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>精選航線機上WiFi免費送</h2>
              </div>
              <div class="col-lg-12 col-12 main_img"><img src="images/900x250_free_wifi.jpg" alt="精選航線機上WiFi免費送"></div>
              <p class="highlight_green">華航加州安大略及紐澳 、倫敦商務艙或豪華經濟艙機票，華航提供24h Wi-Fi兌換券！</p>
              <ol>
                <li>活動兌換效期：即日起 ~ 2018/06/30 (GMT+8 台灣時間)。</li>
                <li>活動兌換機票出發日期：即日起 ~ 2018/06/30 (GMT+8 台灣時間)
                  <ol>
                    <li>加州安大略：限出發日期為2018/03/25(含)以後之航班。</li>
                    <li>澳洲地區：限出發日期為2018/03/25(含)~2018/06/30(含)前之航班。</li>
                    <li>紐西蘭奧克蘭：即日起~2018/06/30(含)前之航班。</li>
                    <li>倫敦蓋威克：即日起~2018/06/30(含)前之航班。</li>
                  </ol>
                </li>
                <li>本兌換專區僅接受開立之機票行程含以下航班：
                  <ol>
                    <li>加州安大略：含CI023或CI024<a class="highlight_link_blue" href="#">安大略ONT</a>航點中華航空承運之航班。</li>
                    <li>澳洲地區：含<a class="highlight_link_blue" href="#">布里斯本BNE</a> / <a class="highlight_link_blue" href="#">雪梨SYD</a> / <a class="highlight_link_blue" href="#">墨爾本MEL</a>任一航點中華航空承運之航班。</li>
                    <li>紐西蘭地區：含<a class="highlight_link_blue" href="#">奧克蘭AKL</a>航點之任一行程中華航空承運航班。(例：奧克蘭-布里斯本 , 台北-奧克蘭...等)</li>
                    <li><a class="highlight_link_blue" href="#">倫敦</a>地區：含CI069或CI070 LGW航點中華航空承運之航班。</li>
                  </ol>
                </li>
                <li>開立之商務艙/豪華經濟艙機票僅接受機票號碼前三碼為 297 之華航機票，機票號碼非297開頭之華航機票恕無法兌換。</li>
                <li>哩程升等商務艙/豪華經濟艙(需完成酬賓獎項兌換並訂妥確認機位)、商務艙/豪華經濟艙酬賓免費機票亦適用本活動，但機場付費升等商務艙/豪華經濟艙不適用本活動。</li>
                <li>同業折扣機票不適用本活動。嬰兒票恕不提供兌換。</li>
                <li>依實際符合上述資格之訂位代號(機票)提供可兌換之Wi-Fi Onboard使用券數量(一張機票限兌換一組WI-FI使用卷序號)。</li>
                <li>本活動所贈送之 Wi-Fi Onboard 使用券兌換如輸入之訂位代號無訂妥確認之機位及機票即無法進行兌換。</li>
                <li>Wi-Fi Onboard 使用券為電子序號，<span class="highlight_red">需於登機前透過華航官網進行兌換</span>，獲得WI-FI序號後方能於機上使用。</li>
                <li class="highlight_red">本Wi-Fi Onboard 使用券為免費贈品，無退款價值。</li>
                <li>中華航空保留隨時解釋、修改、或取消以上條款的權利。</li>
                <li>詳細說明請參閱：<span><a class="highlight_link_blue" href="https://calec.china-airlines.com/JCDWiFi/AgreementONT.aspx?lang=zh-tw&amp;country=tw&amp;locale=zh" target="_blank">商務艙&豪華經濟艙免費Wi-Fi Onboard兌換</a></span></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>
