macau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>南區業者機票加購華航大飯店優惠案</h2>
              </div>
              <ul>
                <li>解決南部旅客首班高鐵無法銜接桃園(TPE)早出航班問題，推出台灣地區嘉義以南出發旅客機票加購 「華航諾富特飯店」優惠方案(以下簡稱華飯)</li>
                <li>本專案限於機票開票前提出需求，已開票後不適用此專案。</li>
              </ul>
              <p class="subtitle"><span>優惠內容</span></p>
              <ol>
                <li>銷售地點：山富旅行社-嘉義分公司、台南分公司、高雄分公司。</li>
                <li>銷售及住宿期間：2018年 3月15日~2018年 12月 31日。</li>
                <li>南部出發之首班高鐵無法銜接之北出早班機，適用航班如下：</li>
                <table class="table table-bordered table-sm" style="margin-bottom: 5px;">
                  <thead>
                    <tr>
                      <th>航班</th>
                      <th>航段</th>
                      <th>起飛時間</th>
                      <th>每週航班</th>
                    </tr>
                    <tr>
                      <td>CI055</td>
                      <td>桃園TPE/雪梨SYD</td>
                      <td>07:40</td>
                      <td>每週二、四、六</td>
                    </tr>
                    <tr>
                      <td>CI069</td>
                      <td>桃園TPE/倫敦LGW</td>
                      <td>08:55 / 09:30</td>
                      <td>每週一、三、五、六</td>
                    </tr>
                    <tr>
                      <td>CI075</td>
                      <td>桃園TPE/羅馬FCO</td>
                      <td>09:25</td>
                      <td>每週二、六 <span class="highlight_red">(※CI075台北/羅馬航班僅適用至2018/6/30)</span></td>
                    </tr>
                    <tr>
                      <td>CI7915</td>
                      <td>桃園TPE/仰光RGN</td>
                      <td>07:00</td>
                      <td>每日</td>
                    </tr>
                    <tr>
                      <td>CI861</td>
                      <td>桃園TPE/金邊PNH</td>
                      <td>07:25</td>
                      <td>每週一、三、四、六、日</td>
                    </tr>
                    <tr>
                      <td>CI026</td>
                      <td>桃園TPE/關島GUM</td>
                      <td>08:00</td>
                      <td>每週二、三、五、六</td>
                    </tr>
                    <tr>
                      <td>CI731</td>
                      <td>桃園TPE/檳城PEN</td>
                      <td>08:10</td>
                      <td>每日 <span class="highlight_red">(※CI731台北/檳城航班 自2018/6/7起適用)</span></td>
                    </tr>
                    <tr>
                      <td>CI753</td>
                      <td>桃園TPE/新加坡SIN</td>
                      <td>08:20</td>
                      <td>每日</td>
                    </tr>
                    <tr>
                      <td>CI181</td>
                      <td>桃園TPE/新德里DEL</td>
                      <td>08:00</td>
                      <td>每週二、四、日</td>
                    </tr>
                    <tr>
                      <td>CI721</td>
                      <td>桃園TPE/吉隆坡KUL</td>
                      <td>08:30</td>
                      <td>每日</td>
                    </tr>
                    <tr>
                      <td>CI761</td>
                      <td>桃園TPE/雅加達JKT</td>
                      <td>09:05</td>
                      <td>每日 <span class="highlight_red">(※CI761台北/雅加達航班 僅適用至2018/6/30)</span></td>
                    </tr>
                    <tr>
                      <td>CI771</td>
                      <td>桃園TPE/峇里島DPS</td>
                      <td>09:10</td>
                      <td>每日</td>
                    </tr>
                    <tr>
                      <td>CI9237</td>
                      <td>桃園TPE/巴黎CDG</td>
                      <td>10:25</td>
                      <td>每週二、五、日</td>
                    </tr>
                  </thead>
                </table>
                <li>優惠方案：購買中華航空指定航班並開立華航297個人機票，於開票前告知服務人員。</li>
                <li>不適用艙等：商務艙：O艙、豪經艙：Z艙、經濟艙：L、X、S、G艙。</li>
                <li>不適用票種：山富有位有價票、團體票、機票搭配飯店促銷票(IIT TKT)、免費票、折扣票(AD、ID)。</li>
                <li>旅客限加購班機起飛前一天入住華飯一晚收費標準：
                  <ul>
                    <li>商務艙旅客華飯房價，由華航全額補貼。</li>
                    <li>豪經艙單人房：TWD600/每間；雙人房：TWD700/每間。</li>
                    <li>經濟艙單人房：TWD1,100/每間；雙人房：TWD1,300/每間。</li>
                  </ul>
                </li>
              </ol>
              <p class="subtitle"><span>取消與退票</span></p>
              <ol>
                <li>凡開立本專案，旅客欲取消行程，不可逕行辦理退票，請原開票業者最遲於入住當日17：00前以email及電話通知飯店取消訂房，獲飯店確認取消始為有效，可免收罰金。</li>
                <li>入住日18：00後未入住視同No Show，飯店將收取全額訂房費用。</li>
                <li>機票退票費用需另計。</li>
                <li>中華公司於辦理退票時將一律檢視機票與飯店使用狀態，若旅客已使用飯店，須自機票退款內扣除飯店原價與優惠價差。</li>
                <li>本案優惠對象為班機出發當日首班高鐵無法銜接之旅客。</li>
                <li>取消原行程旅客若無法確定未來出發日期，機票於適用效期內可更改日期者可保留機票，惟ElgS須先行辦理退票，退票手續費為原加購費用之10%。(2018/6/1起生效)</li>
                <li>旅客取消行程機票與飯店整套辦退時，機票按其票規扣除退票手續費，飯店ElgS部份扣除加購費用之10%。(2018/6/1起生效)</li>
              </ol>
              <p class="subtitle"><span>班機異動</span></p>
              <ol>
                <li>除非臨時異動，未及於入住當日17：00前取消外，請務必聯繫飯店取消或更改日期(須與機票REBOOKING日期配搭)。</li>
                <li>非不可抗力因素之班機異動取消行程，機票與飯店辦退免扣手續費。</li>
                <li>非不可抗力因素之班機異動，旅客仍堅持當日須出發，但替代航班非適用航班或為他航，視替代航班時間、特殊狀況個案處理。</li>
                <li>不可抗力因素之班機異動變更行程，視狀況個案處理。</li>
              </ol>
              <div class="row">
                <div class="col-lg-4"><img src="images/intimate.gif" alt="intimate"></div>
                <div class="col-lg-4"><img src="images/panda.gif" alt="panda"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>

source/macau.pug
extends ./_layout.pug

block carousel
  - var path = 'macau.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 南區業者機票加購華航大飯店優惠案
            ul
              li 解決南部旅客首班高鐵無法銜接桃園(TPE)早出航班問題，推出台灣地區嘉義以南出發旅客機票加購 「華航諾富特飯店」優惠方案(以下簡稱華飯)
              li 本專案限於機票開票前提出需求，已開票後不適用此專案。
            p.subtitle
              span 優惠內容
            ol
              li 銷售地點：山富旅行社-嘉義分公司、台南分公司、高雄分公司。
              li 銷售及住宿期間：2018年 3月15日~2018年 12月 31日。
              li 南部出發之首班高鐵無法銜接之北出早班機，適用航班如下：
              table.table.table-bordered.table-sm(style="margin-bottom: 5px;")
                thead
                  tr
                    th 航班
                    th 航段
                    th 起飛時間
                    th 每週航班
                  tr
                    td CI055
                    td 桃園TPE/雪梨SYD
                    td 07:40
                    td 每週二、四、六
                  tr
                    td CI069
                    td 桃園TPE/倫敦LGW
                    td 08:55 / 09:30
                    td 每週一、三、五、六
                  tr
                    td CI075
                    td 桃園TPE/羅馬FCO
                    td 09:25
                    td
                      | 每週二、六 
                      span.highlight_red (※CI075台北/羅馬航班僅適用至2018/6/30)
                  tr
                    td CI7915
                    td 桃園TPE/仰光RGN
                    td 07:00
                    td 每日
                  tr
                    td CI861
                    td 桃園TPE/金邊PNH
                    td 07:25
                    td 每週一、三、四、六、日
                  tr
                    td CI026
                    td 桃園TPE/關島GUM
                    td 08:00
                    td 每週二、三、五、六
                  tr
                    td CI731
                    td 桃園TPE/檳城PEN
                    td 08:10
                    td
                      | 每日 
                      span.highlight_red (※CI731台北/檳城航班 自2018/6/7起適用)
                  tr
                    td CI753
                    td 桃園TPE/新加坡SIN
                    td 08:20
                    td 每日
                  tr
                    td CI181
                    td 桃園TPE/新德里DEL
                    td 08:00
                    td 每週二、四、日
                  tr
                    td CI721
                    td 桃園TPE/吉隆坡KUL
                    td 08:30
                    td 每日
                  tr
                    td CI761
                    td 桃園TPE/雅加達JKT
                    td 09:05
                    td
                      | 每日 
                      span.highlight_red (※CI761台北/雅加達航班 僅適用至2018/6/30)
                  tr
                    td CI771
                    td 桃園TPE/峇里島DPS
                    td 09:10
                    td 每日
                  tr
                    td CI9237
                    td 桃園TPE/巴黎CDG
                    td 10:25
                    td 每週二、五、日
              li 優惠方案：購買中華航空指定航班並開立華航297個人機票，於開票前告知服務人員。
              li 不適用艙等：商務艙：O艙、豪經艙：Z艙、經濟艙：L、X、S、G艙。
              li 不適用票種：山富有位有價票、團體票、機票搭配飯店促銷票(IIT TKT)、免費票、折扣票(AD、ID)。
              li
                | 旅客限加購班機起飛前一天入住華飯一晚收費標準：
                ul
                  li 商務艙旅客華飯房價，由華航全額補貼。
                  li 豪經艙單人房：TWD600/每間；雙人房：TWD700/每間。
                  li 經濟艙單人房：TWD1,100/每間；雙人房：TWD1,300/每間。
            p.subtitle
              span 取消與退票
            ol
              li 凡開立本專案，旅客欲取消行程，不可逕行辦理退票，請原開票業者最遲於入住當日17：00前以email及電話通知飯店取消訂房，獲飯店確認取消始為有效，可免收罰金。
              li 入住日18：00後未入住視同No Show，飯店將收取全額訂房費用。
              li 機票退票費用需另計。
              li 中華公司於辦理退票時將一律檢視機票與飯店使用狀態，若旅客已使用飯店，須自機票退款內扣除飯店原價與優惠價差。
              li 本案優惠對象為班機出發當日首班高鐵無法銜接之旅客。
              li
                | 取消原行程旅客若無法確定未來出發日期，機票於適用效期內可更改日期者可保留機票，惟ElgS須先行辦理退票，退票手續費為原加購費用之10%。(2018/6/1起生效)
              li 旅客取消行程機票與飯店整套辦退時，機票按其票規扣除退票手續費，飯店ElgS部份扣除加購費用之10%。(2018/6/1起生效)
            p.subtitle
              span 班機異動
            ol
              li 除非臨時異動，未及於入住當日17：00前取消外，請務必聯繫飯店取消或更改日期(須與機票REBOOKING日期配搭)。
              li 非不可抗力因素之班機異動取消行程，機票與飯店辦退免扣手續費。
              li 非不可抗力因素之班機異動，旅客仍堅持當日須出發，但替代航班非適用航班或為他航，視替代航班時間、特殊狀況個案處理。
              li 不可抗力因素之班機異動變更行程，視狀況個案處理。
            .row
              .col-lg-4
                img(src="images/intimate.gif" alt="intimate")
              .col-lg-4
                img(src="images/panda.gif" alt="panda")
