student.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>2018年學生票專案</h2>
              </div>
              <p class="subtitle"><span>適用日期</span></p>
              <ul>
                <li>開票日&出發日：2018/03/01 ~ 2018/12/31</li>
              </ul>
              <p class="subtitle"><span>適用對象</span></p>
              <ol>
                <li>持有ISIC（國際學生證）之學生，與同行之配偶及子女（需搭乘同班機出發，回程可不同班機，並檢附可資證明親屬關係之證明文件）。</li>
                <li>學生本人與同行之配偶及子女皆須為華夏會員。訂位時需輸入會員卡號。</li>
              </ol>
              <p class="subtitle"><span>注意事項</span></p>
              <ol>
                <li class="highlight_red">本專案不適用線上訂位，如需訂位請洽客服專員。</li>
                <li>聯營航班不適用。</li>
                <li>無兒童及嬰兒售價。</li>
                <li>本專案不得與其他優惠案合併使用，如：銀行信用卡優惠案、華航禮券及各類促銷案等。</li>
                <li>哩程升等規定請依照華航華夏會員相關規範辦理。</li>
              </ol>
              <p class="subtitle"><span>適用航點</span></p>
              <table class="table table-bordered table-sm">
                <caption>【美加歐洲】</caption>
                <thead>
                  <tr>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-洛杉磯</td>
                    <td>$26,800起</td>
                    <td>桃園-舊金山</td>
                    <td>$27,200起</td>
                  </tr>
                  <tr>
                    <td>桃園-安大略</td>
                    <td>$26,800起</td>
                    <td>桃園-紐約</td>
                    <td>$30,800起</td>
                  </tr>
                  <tr>
                    <td>桃園-倫敦</td>
                    <td>$22,500起</td>
                    <td>桃園-溫哥華</td>
                    <td>$28,500起</td>
                  </tr>
                  <tr>
                    <td>桃園-阿姆斯特丹</td>
                    <td>$23,300起</td>
                    <td>桃園-維也納</td>
                    <td>$24,900起</td>
                  </tr>
                  <tr>
                    <td>桃園-巴黎</td>
                    <td>$24,000起</td>
                    <td>桃園-羅馬</td>
                    <td>$25,400起</td>
                  </tr>
                  <tr>
                    <td>桃園-法蘭克福</td>
                    <td>$24,000起</td>
                    <td>--</td>
                    <td>--</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-bordered table-sm">
                <caption>【紐澳】</caption>
                <thead>
                  <tr>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-雪梨</td>
                    <td>$25,000起</td>
                    <td>桃園-墨爾本</td>
                    <td>$22,000起</td>
                  </tr>
                  <tr>
                    <td>桃園-布里斯本</td>
                    <td>$25,000起</td>
                    <td>桃園-基督城</td>
                    <td>$33,000起</td>
                  </tr>
                  <tr>
                    <td>桃園-奧克蘭</td>
                    <td>$32,000起</td>
                    <td>--</td>
                    <td>--</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-bordered table-sm">
                <caption>【東南北亞】</caption>
                <thead>
                  <tr>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-東京(成田)</td>
                    <td>$12,700起</td>
                    <td>桃園-東京(羽田)</td>
                    <td>$13,700起</td>
                  </tr>
                  <tr>
                    <td>桃園-大阪</td>
                    <td>$12,700起</td>
                    <td>桃園-名古屋</td>
                    <td>$11,200起</td>
                  </tr>
                  <tr>
                    <td>桃園-福岡</td>
                    <td>$11,700起</td>
                    <td>桃園-富山</td>
                    <td>$11,700起</td>
                  </tr>
                  <tr>
                    <td>桃園-鹿兒島</td>
                    <td>$11,200起</td>
                    <td>桃園-廣島</td>
                    <td>$11,700起</td>
                  </tr>
                  <tr>
                    <td>桃園-首爾</td>
                    <td>$11,000起</td>
                    <td>桃園-札幌</td>
                    <td>$18,700起</td>
                  </tr>
                  <tr>
                    <td>桃園-曼谷</td>
                    <td>$12,000起</td>
                    <td>桃園-新加坡</td>
                    <td>$10,400起</td>
                  </tr>
                  <tr>
                    <td>台南-大阪</td>
                    <td>$10,000起</td>
                    <td>高雄-大阪</td>
                    <td>$13,000起</td>
                  </tr>
                  <tr>
                    <td>高雄-東京</td>
                    <td>$12,500起</td>
                    <td>高雄-札幌</td>
                    <td>$18,500起</td>
                  </tr>
                  <tr>
                    <td>高雄-首爾</td>
                    <td>$11,000起</td>
                    <td>高雄-曼谷</td>
                    <td>$12,500起</td>
                  </tr>
                  <tr>
                    <td>高雄-新加坡</td>
                    <td>$10,200起</td>
                    <td>--</td>
                    <td>--</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-bordered table-sm">
                <caption>【香港大陸】</caption>
                <thead>
                  <tr>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                    <th width="25%">航線</th>
                    <th width="25%">售價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>桃園-香港</td>
                    <td>$6,500起</td>
                    <td>桃園-廣州</td>
                    <td>$9,500起</td>
                  </tr>
                  <tr>
                    <td>桃園-上海</td>
                    <td>$12,000起</td>
                    <td>桃園-北京</td>
                    <td>$13,800起</td>
                  </tr>
                  <tr>
                    <td>台南-香港</td>
                    <td>$7,600起</td>
                    <td>高雄-香港</td>
                    <td>$7,600起</td>
                  </tr>
                  <tr>
                    <td>高雄-北京</td>
                    <td>$13,800起</td>
                    <td>高雄-上海</td>
                    <td>$10,500起</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>

source/student.pug
extends ./_layout.pug

block carousel
  - var path = 'student.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 2018年學生票專案
            p.subtitle
              span 適用日期
            ul
              li 開票日&出發日：2018/03/01 ~ 2018/12/31
            p.subtitle
              span 適用對象
            ol
              li 持有ISIC（國際學生證）之學生，與同行之配偶及子女（需搭乘同班機出發，回程可不同班機，並檢附可資證明親屬關係之證明文件）。
              li 學生本人與同行之配偶及子女皆須為華夏會員。訂位時需輸入會員卡號。
            p.subtitle
              span 注意事項
            ol
              li.highlight_red 本專案不適用線上訂位，如需訂位請洽客服專員。
              li 聯營航班不適用。
              li 無兒童及嬰兒售價。
              li 本專案不得與其他優惠案合併使用，如：銀行信用卡優惠案、華航禮券及各類促銷案等。
              li 哩程升等規定請依照華航華夏會員相關規範辦理。
            p.subtitle
              span 適用航點
            table.table.table-bordered.table-sm
              caption 【美加歐洲】
              thead
                tr
                  th(width="25%") 航線
                  th(width="25%") 售價
                  th(width="25%") 航線
                  th(width="25%") 售價
              tbody
                tr
                  td 桃園-洛杉磯
                  td $26,800起
                  td 桃園-舊金山
                  td $27,200起
                tr
                  td 桃園-安大略
                  td $26,800起
                  td 桃園-紐約
                  td $30,800起
                tr
                  td 桃園-倫敦
                  td $22,500起
                  td 桃園-溫哥華
                  td $28,500起
                tr
                  td 桃園-阿姆斯特丹
                  td $23,300起
                  td 桃園-維也納
                  td $24,900起
                tr
                  td 桃園-巴黎
                  td $24,000起
                  td 桃園-羅馬
                  td $25,400起
                tr
                  td 桃園-法蘭克福
                  td $24,000起
                  td --
                  td --
            table.table.table-bordered.table-sm
              caption 【紐澳】
              thead
                tr
                  th(width="25%") 航線
                  th(width="25%") 售價
                  th(width="25%") 航線
                  th(width="25%") 售價
              tbody
                tr
                  td 桃園-雪梨
                  td $25,000起
                  td 桃園-墨爾本
                  td $22,000起
                tr
                  td 桃園-布里斯本
                  td $25,000起
                  td 桃園-基督城
                  td $33,000起
                tr
                  td 桃園-奧克蘭
                  td $32,000起
                  td --
                  td --
            table.table.table-bordered.table-sm
              caption 【東南北亞】
              thead
                tr
                  th(width="25%") 航線
                  th(width="25%") 售價
                  th(width="25%") 航線
                  th(width="25%") 售價
              tbody
                tr
                  td 桃園-東京(成田)
                  td $12,700起
                  td 桃園-東京(羽田)
                  td $13,700起
                tr
                  td 桃園-大阪
                  td $12,700起
                  td 桃園-名古屋
                  td $11,200起
                tr
                  td 桃園-福岡
                  td $11,700起
                  td 桃園-富山
                  td $11,700起
                tr
                  td 桃園-鹿兒島
                  td $11,200起
                  td 桃園-廣島
                  td $11,700起
                tr
                  td 桃園-首爾
                  td $11,000起
                  td 桃園-札幌
                  td $18,700起
                tr
                  td 桃園-曼谷
                  td $12,000起
                  td 桃園-新加坡
                  td $10,400起
                tr
                  td 台南-大阪
                  td $10,000起
                  td 高雄-大阪
                  td $13,000起
                tr
                  td 高雄-東京
                  td $12,500起
                  td 高雄-札幌
                  td $18,500起
                tr
                  td 高雄-首爾
                  td $11,000起
                  td 高雄-曼谷
                  td $12,500起
                tr
                  td 高雄-新加坡
                  td $10,200起
                  td --
                  td --
            table.table.table-bordered.table-sm
              caption 【香港大陸】
              thead
                tr
                  th(width="25%") 航線
                  th(width="25%") 售價
                  th(width="25%") 航線
                  th(width="25%") 售價
              tbody
                tr
                  td 桃園-香港
                  td $6,500起
                  td 桃園-廣州
                  td $9,500起
                tr
                  td 桃園-上海
                  td $12,000起
                  td 桃園-北京
                  td $13,800起
                tr
                  td 台南-香港
                  td $7,600起
                  td 高雄-香港
                  td $7,600起
                tr
                  td 高雄-北京
                  td $13,800起
                  td 高雄-上海
                  td $10,500起
