source/tak.pug
extends ./_layout.pug

block carousel
  - var path = 'tak.html'
  include partials/_carousel.pug

block content
  #section_main
    .container
      .row
        .col-lg-12.col-12
          .content
            .page-header
              h2 台北-高松(TAK)來回個人機票，購票即贈送香川縣優惠券
            .col-lg-12.col-12.main_img
              img(src="images/600x355_tak.jpg" alt="台北-高松(TAK)來回個人機票，購票即贈送香川縣優惠券")
            p.highlight_green
              | 中華航空公司與香川縣合作，開立華航
              a.highlight_link_yellow(href="javascript: void(0)" name="triptype=Return&dept=TPE&arr=TAK&depdate=2018/06/21&retdate=2018/06/28&direct=Y&addthree=Y&airline=CI&rbd=5&adult=1&child=0&inft=0" onclick="goNextStepBanner(this);") 高松來回機票
              | 之旅客，皆可獲得"香川優惠券"
            p.subtitle
              span 適用日期
            ul
              li 開票日期：2018/04/01 ~ 2019/03/25
              li 出發日期：2018/04/01 ~ 2019/03/25
              li 優惠券使用期限：2018/04/01 ~ 2019/03/31
            p.subtitle
              span 注意事項
            ol
              li
                | 優惠券內容：一本共有(1張封面、3張優惠券、2張說明內容)
                ol
                  li 高松機場利木津巴士來回乘車票券(往JR高松站/琴平站/丸龜站方向)
                  li 小豆島Ferry來回乘船票券，可不同點進出(土庄港、池田港、草壁港、坂手港)
                  li 栗林公園入園券
              li
                | 使用方法
                ul
                  li
                    | 巴士乘車券
                    ol
                      li 此來回乘車券為正式用券，可直接使用。
                      li 巴士優惠券上有標示機場出口為第幾號乘車處。
                      li 乘車前請先向各乘車處的站務人員確認欲搭乘的巴士是否正確。
                      li 下車時將優惠券出示給司機剪票回收。
                      li 請注意：往JR高松站方向的巴士有中文廣播提醒下車，其它往JR琴平站及丸龜站方向的巴士，請搭乘者留意前面LED看板文字。
                  li
                    | 小豆島Ferry乘船票
                    ol
                      li 此來回乘船票券為正式用券，可直接使用。
                      li 不需至購票中心，可直接前往搭船處。
                      li 請先向搭船處的站務人員確認所搭乘的船是否為前往小豆島（土庄港）
                      li 無誤後上船前，請將此船票出示給船務人員確認，剪票。
                      li 下船時不需要再出示任何票券。
                  li
                    | 栗林公園
                    ol
                      li 此入園券為正式用券，可直接使用。
                      li 於栗林公園入口處，購票處出示此入園券即可入園。
                      li 出園時不需再出示任何票券。
              li 數量有限，送完為止。
              li 退票作業：退票時須繳回此優惠券，並依各票類現行退票作業辦理；若無法繳回，則每人須另外負擔TWD2,000票券費用，山富服務費另計。

tak.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>【山富旅遊】中華航空、帶你遨遊世界、環遊各地</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,Chrome=1">
    <meta name="description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta name="keywords" content="山富旅行社">
    <!-- start fb meta-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:description" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <meta property="og:site_name" content="【山富旅遊】中華航空、帶你遨遊世界、環遊各地">
    <meta property="og:image" content="images/logo.jpg">
    <meta property="og:image:alt" content="山富旅遊提供國內外團體旅遊、機票、訂房、自由行、遊輪、高鐵旅遊、護照簽證…等全方位旅遊產品！無論是員工旅遊、商務差旅、獎勵旅遊等客製化旅遊規劃，都可提供您最優質的服務內容，帶您暢遊世界之美">
    <!-- end fb meta-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="section_header">
      <div class="container headwraper_inner"><a class="rd" href="http://www.travel4u.com.tw"><img src="images/logo.png" alt="山富旅遊"></a><a class="fb" href="https://www.facebook.com/RichmondTour" target="_blank"><img src="images/logo_fb.png" alt="山富旅遊FB粉絲團"></a><a class="line" href="https://line.me/R/ti/p/%40tcp3586s" target="_blank"><img src="images/logo_line.png" alt="山富旅遊Line紛絲團"></a></div>
    </div>
    <div class="carousel slide" id="myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item item_img1 active"><img class="d-block w-100" src="images/1920x500_ontario.jpg" alt="直飛加州安大略"></div>
        <div class="carousel-item item_img2"><img class="d-block w-100" src="images/1920x500_hsbc.jpg" alt="匯豐聯名無限卡"></div>
        <div class="carousel-item item_img3"><img class="d-block w-100" src="images/1920x500_dp.jpg" alt="華航精緻旅遊"></div>
      </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div id="section_nav">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand"><img src="images/ci_logo.svg" alt="中華航空"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="navbar-collapse collapse justify-content-end" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="./index.html">最新促銷 <span class="sr-only">(current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="./hsbc.html">卡友專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./student.html">學生票專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./tak.html">鐵道合作優惠</a></li>
                  <li class="nav-item"><a class="nav-link" href="./macau.html">南台灣專區</a></li>
                  <li class="nav-item"><a class="nav-link" href="./allyear.html">精緻旅遊</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section_main">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="content">
              <div class="page-header">
                <h2>台北-高松(TAK)來回個人機票，購票即贈送香川縣優惠券</h2>
              </div>
              <div class="col-lg-12 col-12 main_img"><img src="images/600x355_tak.jpg" alt="台北-高松(TAK)來回個人機票，購票即贈送香川縣優惠券"></div>
              <p class="highlight_green">中華航空公司與香川縣合作，開立華航<a class="highlight_link_yellow" href="javascript: void(0)" name="triptype=Return&amp;dept=TPE&amp;arr=TAK&amp;depdate=2018/06/21&amp;retdate=2018/06/28&amp;direct=Y&amp;addthree=Y&amp;airline=CI&amp;rbd=5&amp;adult=1&amp;child=0&amp;inft=0" onclick="goNextStepBanner(this);">高松來回機票</a>之旅客，皆可獲得"香川優惠券"</p>
              <p class="subtitle"><span>適用日期</span></p>
              <ul>
                <li>開票日期：2018/04/01 ~ 2019/03/25</li>
                <li>出發日期：2018/04/01 ~ 2019/03/25</li>
                <li>優惠券使用期限：2018/04/01 ~ 2019/03/31</li>
              </ul>
              <p class="subtitle"><span>注意事項</span></p>
              <ol>
                <li>優惠券內容：一本共有(1張封面、3張優惠券、2張說明內容)
                  <ol>
                    <li>高松機場利木津巴士來回乘車票券(往JR高松站/琴平站/丸龜站方向)</li>
                    <li>小豆島Ferry來回乘船票券，可不同點進出(土庄港、池田港、草壁港、坂手港)</li>
                    <li>栗林公園入園券</li>
                  </ol>
                </li>
                <li>使用方法
                  <ul>
                    <li>巴士乘車券
                      <ol>
                        <li>此來回乘車券為正式用券，可直接使用。</li>
                        <li>巴士優惠券上有標示機場出口為第幾號乘車處。</li>
                        <li>乘車前請先向各乘車處的站務人員確認欲搭乘的巴士是否正確。</li>
                        <li>下車時將優惠券出示給司機剪票回收。</li>
                        <li>請注意：往JR高松站方向的巴士有中文廣播提醒下車，其它往JR琴平站及丸龜站方向的巴士，請搭乘者留意前面LED看板文字。</li>
                      </ol>
                    </li>
                    <li>小豆島Ferry乘船票
                      <ol>
                        <li>此來回乘船票券為正式用券，可直接使用。</li>
                        <li>不需至購票中心，可直接前往搭船處。</li>
                        <li>請先向搭船處的站務人員確認所搭乘的船是否為前往小豆島（土庄港）</li>
                        <li>無誤後上船前，請將此船票出示給船務人員確認，剪票。</li>
                        <li>下船時不需要再出示任何票券。</li>
                      </ol>
                    </li>
                    <li>栗林公園
                      <ol>
                        <li>此入園券為正式用券，可直接使用。</li>
                        <li>於栗林公園入口處，購票處出示此入園券即可入園。</li>
                        <li>出園時不需再出示任何票券。</li>
                      </ol>
                    </li>
                  </ul>
                </li>
                <li>數量有限，送完為止。</li>
                <li>退票作業：退票時須繳回此優惠券，並依各票類現行退票作業辦理；若無法繳回，則每人須另外負擔TWD2,000票券費用，山富服務費另計。</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12 logo"><a class="rd_logo" href="http://www.travel4u.com.tw"><img src="images/logo_ft.svg" alt="山富旅遊"></a></div>
          <div class="paymoney">已投保新光產險公司履約保證保險新台幣1億1仟6佰萬元 </div>
          <div class="col-lg-7 col-12 contact forpc">
            <ul>
              <li class="table_big">市話直撥<span class="bold">449-3535</span></li>
              <li>板橋<span class="bold">(02)2561-2858</span></li>
              <li>宜蘭<span class="bold">(03)931-0428</span></li>
              <li>彰化<span class="bold">(04)713-9777</span></li>
            </ul>
            <ul>
              <li class="table_big">手機加區碼<span class="bold">(02)449-3535</span></li>
              <li>林口<span class="bold">(02)2608-9829</span></li>
              <li>羅東<span class="bold">(03)931-0748</span></li>
              <li>嘉義<span class="bold">(05)283-0255</span></li>
            </ul>
            <ul>
              <li>台北<span class="bold">(02)2561-2999</span></li>
              <li>中壢<span class="bold">(03)422-7070</span></li>
              <li>新竹<span class="bold">(03)524-0318</span></li>
              <li>台南<span class="bold">(06)222-0101</span></li>
            </ul>
            <ul>
              <li>中和<span class="bold">(02)8242-1116</span></li>
              <li>桃園<span class="bold">(03)280-6555</span></li>
              <li>台中<span class="bold">(04)2322-4032</span></li>
              <li>高雄<span class="bold">(07)201-0303</span></li>
            </ul>
          </div>
          <div class="col-12 contact forphone">
            <div class="row">
              <ul class="col-6">
                <li class="table_big">市話直撥<br><span class="bold">449-3535</span></li>
                <li>台北<span class="bold">(02)2561-2999</span></li>
                <li>宜蘭<span class="bold">(03)931-0428</span></li>
                <li>台南<span class="bold">(06)222-0101</span></li>
                <li>中壢<span class="bold">(03)422-7070</span></li>
                <li>彰化<span class="bold">(04)713-9777</span></li>
                <li>板橋<span class="bold">(02)2561-2858</span></li>
                <li>新竹<span class="bold">(03)524-0318</span></li>
              </ul>
              <ul class="col-6">
                <li class="table_big">手機加區碼<br><span class="bold">(02)449-3535</span></li>
                <li>林口<span class="bold">(02)2608-9829</span></li>
                <li>台中<span class="bold">(04)2322-4032</span></li>
                <li>中和<span class="bold">(02)8242-1116</span></li>
                <li>羅東<span class="bold">(03)931-0748</span></li>
                <li>高雄<span class="bold">(07)201-0303</span></li>
                <li>桃園<span class="bold">(03)280-6555</span></li>
                <li>嘉義<span class="bold">(05)222-7700</span></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="qrcode"><img src="images/QRcode.png" alt="QRcode"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script>
      $('.carousel').carousel({
      interval: 3500
      })
    </script>
  </body>
</html>
